<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.utils.NodeUtil
		java.util.List
	"
%>
<%
   CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
   INode node = (INode) codeGenArgument.getArgument();
   String cid = node.getUniqueName();
   String url = ElementParameterParser.getValue(node, "__URL__");
   String method = ElementParameterParser.getValue(node, "__METHOD__");
   boolean needAuth = "true".equals(ElementParameterParser.getValue(node, "__NEED_AUTH__"));
   String user = ElementParameterParser.getValue(node, "__AUTH_USERNAME__");
   if (needAuth == false || user == null || user.trim().isEmpty()) {
       user = "null";
   }
   String password = ElementParameterParser.getValue(node, "__AUTH_PASSWORD__");
   if (needAuth == false || password == null || password.trim().isEmpty()) {
   		password = "null";
   }
   String timeout = ElementParameterParser.getValue(node, "__CONNECTION_TIMEOUT__");
   boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
	String outgoingConnName = null;
	List<? extends IConnection> outConns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
	if (outConns != null && outConns.isEmpty() == false) {
	    IConnection outConn = outConns.get(0);
	    outgoingConnName = outConn.getName();
	}
%>
	de.cimt.talendcomp.http.HttpClient <%=cid%> = new de.cimt.talendcomp.http.HttpClient();
<%  if (timeout != null) { %>
	<%=cid%>.setTimeoutInSec(<%=timeout%>);
<%  } %>
	String body = null;
	try {
<%  if ("GET".equals(method)) { %>
		body = <%=cid%>.get(<%=url%>, <%=user%>, <%=password%>);
<%  } else { %>
		body = <%=cid%>.post(<%=url%>, <%=user%>, <%=password%>);
<%  } %>
        int statusCode = <%=cid%>.getStatusCode();
		globalMap.put("<%=cid%>_STATUS_CODE", statusCode);
        if (statusCode != 200) {
        	throw new Exception(<%=cid%>.getStatusMessage());
        }
	} catch (Exception e) {
		globalMap.put("<%=cid%>_STATUS_CODE", <%=cid%>.getStatusCode());
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
<%  if (dieOnError) { %>
		throw e;
<%  } %>
	}
<%  if (outgoingConnName != null) { %>
	<%=outgoingConnName%>.statusCode = <%=cid%>.getStatusCode();
	<%=outgoingConnName%>.body = body;
<%  } %>	
	